<openerp>
	<data>
		<record id="view_order_form_written" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="written" />
				</field>
			</field>
		</record>
	</data>
</openerp> 