<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Report -->
		<report id="partner_datas" model="report.res_partner_report.report_partner_data"
			string="Data Partner" report_type="qweb-pdf"
			name="res_partner_report.report_partner_data" />

		<template id="report_partner_data">
			<t t-call="report.html_container">
				<t t-call="report.external_layout">
					<div class="page">
						<h2>Data Warga</h2>
						<br />
						<br />
						<t t-foreach="data['form']['lines']" t-as="line">
							<table class="table table-condensed" t-if="line['partners']">
								<thead>
									<tr>
										<t t-if="line['progress'] == 'belum_bebas'">
											<span>Belum Bebas</span>
										</t>
										<t t-if="line['progress'] == 'appraisal'">
											<span>Appraisal</span>
										</t>
										<t t-if="line['progress'] == 'negosiasi'">
											<span>Negosiasi</span>
										</t>
										<t t-if="line['progress'] == 'proses bayar'">
											<span>Proses Pembayaran</span>
										</t>
										<t t-if="line['progress'] == 'bermasalah'">
											<span>
												<b>Bermasalah</b>
											</span>
										</t>
										<t t-if="line['progress'] == 'bebas'">
											<span>Bebas</span>
										</t>
									</tr>
									<tr>
										<th>No</th>
										<th>Name</th>
										<th>Kabupaten</th>
										<th>Kelurahan</th>
										<th>Luastanah</th>
										<th>Gantirugi</th>
									</tr>
								</thead>
								<tbody>
									<t t-set="no" t-value="0" />
									<tr t-foreach="line['partners']" t-as="partner">
										<t t-set="no" t-value="no+1" />
										<td>
											<span t-esc="no" />
										</td>
										<td>
											<span t-esc="partner['name']" />
										</td>
										<td>
											<span t-esc="partner['kabupaten']" />
										</td>
										<td>
											<span t-esc="partner['kelurahan']" />
										</td>
										<td>
											<span
												t-esc="','.join(['{0:,.2f}'.format(partner['luastanah']).split('.')[0].replace(',','.'),'{0:,.2f}'.format(partner['luastanah']).split('.')[1]])" />
										</td>
										<td>
											<span
												t-esc="','.join(['{0:,.2f}'.format(partner['gantirugi']).split('.')[0].replace(',','.'),'{0:,.2f}'.format(partner['gantirugi']).split('.')[1]])" />
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>Total</td>
										<td>
											<span t-esc="no" />
											<span> Bidang</span>
										</td>
									</tr>
								</tbody>
							</table>
						</t>
					</div>
				</t>
			</t>
		</template>

		<!-- Wizard -->
		<record id="partner_data_report_view" model="ir.ui.view">
			<field name="name">Data Warga</field>
			<field name="model">partner.data.report</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="progress" />
						</group>
						<group></group>
					</group>
					<group string="Kabupaten">
						<field name="kabupaten_ids" nolabel="1" />
					</group>
					<footer>
						<button string="Print" name="print_report" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<!-- Action -->
		<record id="action_partner_data" model="ir.actions.act_window">
			<field name="name">Report Data Warga</field>
			<field name="res_model">partner.data.report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="partner_data_report_view" />
			<field name="target">new</field>
		</record>

		<!-- Menu -->
		<menuitem name="Report Data Warga" action="action_partner_data"
			parent="ek_lahan.data_tanah1" id="menu_partner_data_report" />
	</data>
</openerp>
