<?xml version="1.0"?>
<openerp>
	<data>
		<!-- product.template -->
		<record id="paper_format_ncr" model="report.paperformat">
			<field name="name">NCR</field>
			<field name="format">custom</field>
			<field name="page_height">650</field>
			<field name="page_width">1000</field>
			<field name="orientation">Portrait</field>
			<field name="margin_top">10</field>
			<field name="margin_bottom">10</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field name="dpi">90</field>
			<field name="format">custom</field>
			<field name="report_ids" eval="[(4,ref('account.account_invoices'))]" />
		</record>
	</data>
</openerp>
