<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="sale.act_ship" model="workflow.activity">
			<!-- <field name="wkf_id" ref="sale.wkf_sale"/> -->
			<!-- <field name="name">ship</field> -->
			<field name="kind">dummy</field>
			<field name="action"></field>
		</record>
	</data>
</openerp>
