<?xml version="1.0"?>
<openerp>
	<data>
		<!-- form -->
		<record id="view_account_invoice_filter_due_today" model="ir.ui.view">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.view_account_invoice_filter" />
			<field name="arch" type="xml">
				<filter domain="[('user_id','=',uid)]" position="after">
					<separator />
					<filter icon="terp-go-today" string="Due Date Today"
						domain="[('date_due','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59))), ('date_due','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]"
						help="Orders processed Today or planned for Today" />
				</filter>
			</field>
		</record>
	</data>
</openerp>
