<openerp>
	<data>
		<record id="view_order_form_picklist" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<button name="invoice_cancel" position="after">
					<button name="action_remove_picklist" string="Remove from Picklist"
						type="object" attrs="{'invisible': [('picklist_id','=',False)]}" />
				</button>
<!-- 				<button name="action_button_confirm" states="draft" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</button> -->
<!-- 				<button name="action_button_confirm" states="sent" position="attributes"> -->
<!-- 					<attribute name="invisible">1</attribute> -->
<!-- 				</button> -->
				<button name="print_quotation" states="sent,progress,manual"
					position="attributes">
					<attribute name="attrs">{'invisible': ('state','=','draft')}
					</attribute>
				</button>
				<field name="origin" position="after">
					<field name="picklist_id" />
				</field>
			</field>
		</record>

		<record id="sale.action_orders" model="ir.actions.act_window">
			<field name="name">Sales Invoices</field>
		</record>
		<record id="sale.menu_sale_order" model="ir.ui.menu">
			<field name="name">Sales Invoices</field>
		</record>

		<record id="sale.action_quotations" model="ir.actions.act_window">
			<field name="name">Sales Orders</field>
			<field name="domain">[('state','in',('draft','sent','cancel')),('picklist_id','=',False)]
			</field>
		</record>
		<record id="sale.menu_sale_quotations" model="ir.ui.menu">
			<field name="name">Sales Orders</field>
		</record>

		<record id="action_quotations_picklist" model="ir.actions.act_window">
			<field name="name">Sales Orders in Picklist</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_id" ref="sale.view_quotation_tree" />
			<field name="view_mode">tree,form,calendar,graph</field>
			<field name="context">{'search_default_my_sale_orders_filter': 1}</field>
			<field name="domain">[('state','in',('draft','sent','cancel')),('picklist_id','!=',False)]
			</field>
			<field name="search_view_id" ref="sale.view_sales_order_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a quotation, the first step of a new
					sale.
				</p>
				<p>
					Odoo will help you handle efficiently the complete sale flow:
					from the quotation to the sales order, the
					delivery, the invoicing
					and the payment collection.
				</p>
				<p>
					The social feature helps you organize discussions on each sales
					order, and allow your customers to keep track of the evolution
					of
					the sales order.
				</p>
			</field>
		</record>

		<menuitem id="menu_sale_quotations_picklist" action="action_quotations_picklist"
			parent="base.menu_sales" sequence="5" />

		<!-- group quotation and sale order based on route, kab, kec, kel -->
		<record id="sale.view_sales_order_filter_gisindo" model="ir.ui.view">
			<field name="name">sale.order.list.select</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<filter context="{'group_by':'date_order'}" position="after">
					<filter string="Route" context="{'group_by':'route'}" />
					<filter string="Kabupaten" context="{'group_by':'kabupaten'}" />
					<filter string="Kecamatan" context="{'group_by':'kecamatan'}" />
					<filter string="Kelurahan" context="{'group_by':'kelurahan'}" />
				</filter>
			</field>
		</record>
	</data>
</openerp> 