<openerp>
	<data>
<!-- Search & Grouping -->
	 <record id="kelurahan_search" model="ir.ui.view">
            <field name="name">master.kelurahan.select</field>
            <field name="model">master.kelurahan</field>
            <field name="arch" type="xml">
                <search string="Search Kelurahan">
                    <group expand="0" string="Group By">
                    	<filter name="kecamatan_id" string="Kecamatan" context="{'group_by':'kecamatan_id'}"/>
                    	<filter name="kabupaten_id" string="Kabupaten" context="{'group_by':'kabupaten_id'}"/>
                        <filter name="propinsi_id" string="Propinsi" context="{'group_by':'propinsi_id'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="kecamatan_search" model="ir.ui.view">
            <field name="name">master.kecamatan.select</field>
            <field name="model">master.kecamatan</field>
            <field name="arch" type="xml">
                <search string="Search Kecamatan">
                    <group expand="0" string="Group By">
                    	<filter name="propinsi_id" string="Propinsi" context="{'group_by':'propinsi_id'}"/>
                    	<filter name="kabupaten_id" string="Kabupaten" context="{'group_by':'kabupaten_id'}"/>
                    </group>
               </search>
            </field>
        </record>
<!-- Membuat Tampilan Form Kecil Group Kelurahan -->
		<record id="kelurahan_form" model="ir.ui.view">
			<field name="name">Kelurahan</field>
			<field name="model">master.kelurahan</field>		
			<field name="arch" type="xml">
				<form string="Kelurahan">
					<group>
							<group> 
								<field name="name"/>
							</group>
							<group> 
								<field name="kecamatan_id"/>
								<field name="kabupaten_id"/>
								<field name="propinsi_id"/>
							</group>
						</group>
					</form>
			</field>
		</record>
<!-- Form Seksi -->
		<record id="seksi_form" model="ir.ui.view">
			<field name="name">Seksi</field>
			<field name="model">master.seksi</field>		
			<field name="arch" type="xml">
				<form string="Seksi">
							<field name="name"/>
							<field view_mode="tree" name="userids">
								<tree editable="bottom">
									<field name="name"/>
								</tree>
							</field>
				</form>
			</field>
		</record>

<!-- Group Kecamatan -->
		<record id="kecamatan_form" model="ir.ui.view">
			<field name="name">Kecamatan</field>
			<field name="model">master.kecamatan</field>		
			<field name="arch" type="xml">
				<form string="Kecamatan">
					<group>
							<group> 
								<field name="name"/>
								<field name="kabupaten_id"/>
								<field name="propinsi_id"/>
							</group>
							<group> 
							</group>
						</group>
					</form>
			</field>
		</record>
<!-- Group Kecamatan -->
		<record id="propinsi_form" model="ir.ui.view">
			<field name="name">Propinsi</field>
			<field name="model">master.propinsi</field>		
			<field name="arch" type="xml">
				<form string="Propinsi">
					<group>
							<group> 
								<field name="name"/>
								</group>
							<group> 
							</group>
						</group>
					</form>
			</field>
		</record>

<!-- Tampilan Tree View -->
		<record id="kelurahan_tree" model="ir.ui.view">
			<field name="name">kelurahan.tree</field>
			<field name="model">master.kelurahan</field> <!-- Nama class pada master py -->		
			<field name="arch" type="xml">
				<tree string="Kelurahan"> 
					<field name="name"/>
					<field name="kecamatan_id"/>
					<field name="kabupaten_id"/>
					<field name="propinsi_id"/>
				</tree>
			</field> 				
		</record>

		<record id="kecamatan_tree" model="ir.ui.view">
			<field name="name">kecamatan.tree</field>
			<field name="model">master.kecamatan</field> <!-- Nama class pada master py -->		
			<field name="arch" type="xml">
				<tree string="Kecamatan"> 
					<field name="name"/>
					<field name="kabupaten_id"/>
					<field name="propinsi_id"/>
				</tree>
			</field> 				
		</record>
<!-- Membuat Menu Data Dibawah Menu -->		
		<record id="propinsi_action" model="ir.actions.act_window"> 
			<field name="name">Propinsi</field> <!-- Data dari master py "Master.Propinsi" -->
			<field name="res_model">master.propinsi</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="kabupaten_action" model="ir.actions.act_window"> 
			<field name="name">Kabupaten</field> <!-- Data dari master py "Master.Propinsi" -->
			<field name="res_model">master.kabupaten</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="kecamatan_action" model="ir.actions.act_window"> 
			<field name="name">Kecamatan</field> <!-- Data dari master py "Master.Propinsi" -->
			<field name="res_model">master.kecamatan</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="kelurahan_action" model="ir.actions.act_window"> <!-- Diambil dari Membuat menu nama id -->
			<field name="name">Kelurahan</field> <!-- Data dari master py "Master.Propinsi" -->
			<field name="res_model">master.kelurahan</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="akta_hak_action" model="ir.actions.act_window"> 
			<field name="name">Akta</field> 
			<field name="res_model">master.akta</field>	<!-- Data dari master py "Master.Propinsi" -->	
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="status_pembayaran_action" model="ir.actions.act_window"> <!-- Diambil dari Menu nama id -->
			<field name="name">Status Pembayaran</field> <!-- Data dari master py "Master.Propinsi" -->
			<field name="res_model">master.status.pembayaran</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>		
		</record>

		<record id="kategori_action" model="ir.actions.act_window"> 

			<field name="name">Kategori Lahan</field>
			<field name="res_model">master.kategori</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>		
		</record>

		<record id="seksi_action" model="ir.actions.act_window"> 

			<field name="name">Seksi</field>
			<field name="res_model">master.seksi</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>		
		</record>

		<record id="dokumen_action" model="ir.actions.act_window"> 

			<field name="name">Dokumen</field>
			<field name="res_model">master.dokumen</field>		
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>		
		</record>

<!-- Membuat Menu "untuk mengurutkan menu ditambahkan sequence" --> 
		<menuitem id="master_root" name="Master Data" groups="group_master_elahan"/>
		<menuitem id="data_holder" name="Daerah" parent="master_root"/>
		<menuitem id="menu_propinsi" name="Data Propinsi" action="propinsi_action" parent="data_holder" sequence="1"/>
		<menuitem id="menu_kabupaten" name="Data Kabupaten" action="kabupaten_action" parent="data_holder" sequence="2"/>
		<menuitem id="menu_kecamatan" name="Data Kecamatan" action="kecamatan_action" parent="data_holder" sequence="3"/>
		<menuitem id="menu_kelurahan" name="Data Kelurahan" action="kelurahan_action" parent="data_holder" sequence="4"/>
		<menuitem id="data_holder1" name="Data Lain" parent="master_root"/> <!-- Nama id tidak boleh sama -->
		<menuitem id="menu_akta" name="Akta Hak" action="akta_hak_action" parent="data_holder1" sequence="3"/>
		<menuitem id="menu_status_pembayaran" name="Status Pembayaran" action="status_pembayaran_action" parent="data_holder1" sequence="5"/>
		<menuitem id="kategori_lahan" name="Kategori Lahan" action="kategori_action" parent="data_holder1" sequence="4"/>
		<menuitem id="seksi" name="Seksi" action="seksi_action" parent="data_holder1" sequence="1"/>
		<menuitem id="dokumen" name="Dokumen" action="dokumen_action" parent="data_holder1" sequence="2"/>
	</data> 
</openerp> 