<?xml version="1.0"?>
<openerp>
	<data>
		<!-- form -->
		<record id="view_template_property_form_uom" model="ir.ui.view">
			<field name="name">product.template.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<group name="sale_condition" position="after">
					<group name="sale_uom" string="Default UoM">
						<field name="uom_id1" />
						<field name="uom_id2" />
						<field name="uom_id3" />
					</group>
				</group>
			</field>
		</record>
	</data>
</openerp>
