<?xml version="1.0"?>
<openerp>
	<data>
		<!-- form -->
		<record id="view_partner_form_discount" model="ir.ui.view">
			<field name="name">res.partner.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<page name="sales_purchases" position="after">
					<page name="discount" string="Discount">
						<group>
							<label for="discount_sale" />
							<div>
								<field name="discount_sale" class="oe_inline"
									style="vertical-align:baseline" />
								%
							</div>
							<label for="discount_sale_total" />
							<div>
								<field name="discount_sale_total" class="oe_inline"
									style="vertical-align:baseline" />
								%
							</div>
						</group>
						<group string="Product Discount">
							<field name="discount_line" nolabel="1">
								<tree editable="bottom">
									<field name="product_id" />
									<field name="categ_id" />
									<field name="min_qty" />
									<field name="discount" />
									<field name="date_end" />
								</tree>
							</field>
						</group>
					</page>
				</page>
			</field>
		</record>
	</data>
</openerp>
