<?xml version="1.0"?>
<openerp>
	<data>
		<!-- form -->
		<record id="view_users_form_discount" model="ir.ui.view">
			<field name="name">res.users.form</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form" />
			<field name="arch" type="xml">
				<page string="Preferences" position="after">
					<page name="sale" string="Sale">
						<group>
							<field name="discount_line" nolabel="1">
								<tree editable="bottom">
									<field name="customer_id" />
									<field name="discount" />
									<field name="payment_term_id" widget="selection"/>
								</tree>
							</field>
						</group>
					</page>
				</page>
			</field>
		</record>
	</data>
</openerp>
